<html>
  <head>
    <link id="favicon" rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAVElEQVR4nN2TwQ4AEAxDu/3/P8+FRCjbcNKT1GtNAnApWW0YYASe+MlgwV2RZsMjp8zMlKgHepKT03tdT/BLAXthEQkg766QnaLxysxouK65or+xACgHEB2S4lsfAAAAAElFTkSuQmCC">
    <style>
      :root {
        --header-logo-png: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAVElEQVR4nN2TwQ4AEAxDu/3/P8+FRCjbcNKT1GtNAnApWW0YYASe+MlgwV2RZsMjp8zMlKgHepKT03tdT/BLAXthEQkg766QnaLxysxouK65or+xACgHEB2S4lsfAAAAAElFTkSuQmCC");
        --header-logo-svg: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnL3N2ZyI+PGNpcmNsZSBjeD0iNTAiIGN5PSI1MCIgcj0iNDAiIGZpbGw9ImdyZWVuIi8+PC9zdmc+");
      }
      .logo-png {
        background-image: var(--header-logo-png);
        width: 100px;
        height: 100px;
      }
      .logo-svg {
        background-image: var(--header-logo-svg);
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="logo"></div>
    <h1>Hello!</h1>
    <button onclick="set1()">Set1</button>
    <button onclick="set2()">Set2</button>
  </body>
  <script>
    // const rel = 'apple-touch-icon';
    const rel = 'icon';
    const root = document.documentElement;

    const b64_0 = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAVElEQVR4nN2TwQ4AEAxDu/3/P8+FRCjbcNKT1GtNAnApWW0YYASe+MlgwV2RZsMjp8zMlKgHepKT03tdT/BLAXthEQkg766QnaLxysxouK65or+xACgHEB2S4lsfAAAAAElFTkSuQmCC';
    const b64_1 = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAVElEQVR4nGNgoBAw4pL4v5ThP4biaEz1GALYNOIziIlUzejqmLAJkmIIEyGFhAAjObYjA4pdMFwMwJbCiAGM0QyM1PMCqa6AqWfCJkisZgYGKuRGAGHPGHjrBWZdAAAAAElFTkSuQmCC';
    const b64_2 = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAU0lEQVR4nGNgoBAw4pT5z/Afi2oM9ZgGYNOIxyAmkjWjqWPCJkiKIUyE1BECjGTZjgQodsGwMQBLCiMKMDIwUtELpLoCqp4JmyCxmiFMXIDI3AgAIAYQHXSsovIAAAAASUVORK5CYII=';
    const b64s_0 = 'data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICA8Y2lyY2xlIGN4PSI1MCIgY3k9IjUwIiByPSI0MCIgZmlsbD0icmVkIi8+Cjwvc3ZnPg==';
    const b64s_1 = 'data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICA8Y2lyY2xlIGN4PSI1MCIgY3k9IjUwIiByPSI0MCIgZmlsbD0ib3JhbmdlIi8+Cjwvc3ZnPg==';
    const b64s_2 = 'data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnL3N2ZyI+PGNpcmNsZSBjeD0iNTAiIGN5PSI1MCIgcj0iNDAiIGZpbGw9ImdyZWVuIi8+PC9zdmc+';
    
    function changeFavicon(base64Icon) {
      const oldIcons = document.querySelectorAll(`link[rel="${rel}"]`);
      oldIcons.forEach(icon => icon.remove());
    
      const link = document.createElement('link');
      link.rel = rel;
      //link.rel = 'icon';
      link.href = `${base64Icon}`;
      document.head.appendChild(link);
    }

    function set0() {
      changeFavicon('/set0.png')
      // changeFavicon(b64_0)

      root.style.setProperty('--header-logo-png', `url(${b64_0})`);
      root.style.setProperty('--header-logo-svg', `url(${b64s_0})`);
    }

    function set1() {
      changeFavicon('/set1.png')
      // changeFavicon(b64_1)

      root.style.setProperty('--header-logo-png', `url(${b64_1})`);
      root.style.setProperty('--header-logo-svg', `url(${b64s_1})`);
    }

    function set2() {
      changeFavicon('/set2.png')
      // changeFavicon(b64_2)

      root.style.setProperty('--header-logo-png', `url(${b64_2})`);
      root.style.setProperty('--header-logo-svg', `url(${b64s_2})`);
    }

    setTimeout(() => set1(), 2000);
    setTimeout(() => set2(), 3000);
    setTimeout(() => set1(), 4000);
    setTimeout(() => set2(), 5000);
  </script>
</html>
